{
  "_from": "icq-bot",
  "_id": "icq-bot@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-lH0uEy1Vt7Oa7ALI3qcUJyRsLWUxL3eqUxAgwzt/ISyaAWG0iJi6zoBsTLh3iHxU7UfLmrON5oXpOJcsnbC9OA==",
  "_location": "/icq-bot",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "icq-bot",
    "name": "icq-bot",
    "escapedName": "icq-bot",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/icq-bot/-/icq-bot-1.0.5.tgz",
  "_shasum": "11b98cbe67a1aecdf5976fc4a3132aaea1137e23",
  "_spec": "icq-bot",
  "_where": "/Users/dzhigurda/Desktop/ic/noties",
  "author": {
    "name": "Dzhigurda A Anton"
  },
  "bundleDependencies": [],
  "dependencies": {},
  "deprecated": false,
  "description": "ICQ-BOT",
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/node": "^13.9.1",
    "codecov": "^3.6.5",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0"
  },
  "keywords": [
    "ICQ",
    "BOT",
    "API",
    "NodeJS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pikada-lab/icq-bot-nodejs.git"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "name": "icq-bot",
  "scripts": {
    "test": "nyc mocha --timeout 10000",
    "posttest": "nyc report --reporter=json"
  },
  "version": "2.1.24"
}
